NOTION_API_KEY=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
DATABASE_ID=12c6443f670e81b691c7d812e9596621
OPENAI_API_KEY=sk-svcacct-eDCSrWtrmic-gVFP782o02yOwbpw9HhQBY_ONjOtVn_pVZqluW2w-l_UmWZAe56zHCyeET3BlbkFJe7hMXB41bPPyiEhSLOuZ6TWmFIkOrAM8kjN_MbU3ncB0n9tQAH_nVUlaYmBuLc1fBaKywA
GOOGLE_CREDENTIALS=credentials.json  # Path to your Google credentials file
